
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ca1f6b4408bd9cbda8"
VITE_APPWRITE_DATABASE_ID="65ca2067e343f8ee1303"
VITE_APPWRITE_COLLECTION_ID="65ca2090c8e856883660"
VITE_APPWRITE_BUCKET_ID="65ca22bc419c6337d8a4"
